{
  "name": "nyks",
  "version": "0.7.8",
  "description": "nodejs exupery style",
  "keywords": [
    "mootools",
    "native",
    "api"
  ],
  "homepage": "http://github.com/131/nyks",
  "main": "./index.js",
  "author": {
    "name": "François Leurent",
    "email": "131.js@cloudyks.org",
    "url": "http://github.com/131/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:131/nyks.git"
  },
  "readme": "# nyks toolkit\r\n\r\nExtend nodejs & javascript native API of missing functions.\r\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/131/nyks/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-ts": "~4.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~3.1.0"
  }
}
